<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="fonts.css" rel="stylesheet" type="text/css" media="all" /> -->

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="rb4MDGs6UcwiC">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Schnelle Dessertrezepte</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="hXPXvWTCXa1wJJU">
			<h2 id="rfezAsdADpu3yDJ">Welcome to Schnelle Dessertrezepte</h2>
		</div>
		<p id="UbfXqht"></p>
		<p id="tbpRMbUAuMRbr"><ul><li><a href="index.html">Schnelle Desserts für jede Gelegenheit | Chefkoch.de</a><br> </li><li><a href="p1.html">Schnelle Desserts - für den spontanen Süßhunger | BRIGITTE .</a><br> </li><li><a href="p2.html">130 Dessert im Glas - Die einfachsten Rezepte-Ideen in 2021 .</a><br> </li><li><a href="p3.html">Dessert-Rezepte: Himmlisch süsse Köstlichkeiten | Migusto</a><br> </li><li><a href="p4.html">Dessert-Rezepte mit Schoggi, Früchten und Co. | fooby.ch</a><br> </li><li><a href="p5.html">Einfache Dessert Rezepte | Einfach Backen</a><br> </li><li><a href="p6.html">15 Rezepte für schnelle, einfache Low Carb Desserts .</a><br> </li><li><a href="p7.html">Dessert-Rezepte - von einfach bis raffiniert - LECKER.de</a><br> </li><li><a href="p8.html">6 schnelle Dessertideen für die Festtage - Loumalou</a><br> </li><li><a href="p9.html">Dessert: Rezepte für feinen Nachtisch - [ESSEN UND TRINKEN]</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="56AGO7EIcv">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="QePgAk2">Contact</h2> 2021.06.21 14:29
				<center><img src="img/4fbdd0d6c4e3f022cbff01f0d0b47851.jpg" width="50%"   id="BNkcrEiGyPM"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/ZbwuCOLz_RQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/8e5e547a5c8a688955c663548279c6cc.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="3jmEF5fGL">
			<li><a href="#" class="icon icon-legal" id="b7u5VVbPAa"></a></li>
			<li><a href="#" class="icon icon-random" id="q1tPteTx4D4kb"></a></li>
			<li><a href="#" class="icon icon-key" id="7SngFll1IybO"></a></li>
			<li><a href="#" class="icon icon-wrench" id="AIWqUYqmYUYSi"></a></li>
			<li><a href="#" class="icon icon-cut" id="I5BAw1p"></a></li>
			<li><a href="#" class="icon icon-filter" id="5yjREjYq"></a></li>
			<li><a href="#" class="icon icon-lock" id="ySN4PW3ogl3BGxi"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Schnelle Dessertrezepte. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="jtA7GpqCeBXRle">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
